.header{
        padding: 5px 0;
        max-width: 100%;
    line-height: 38px;
    vertical-align: middle;
    color: #fff;
    background-color: #888;
    a{
        color: #FFFFFF;
        max-width: 100%;
    }
    .bth{
        color: #080808;
        background-color: rgba(218,72,102,.75);
         min-width: 100px;
        text-align: center;
        display: inline-block;
    }
   .ace{
       
        color: #333;
        background: rgba(255,255,255,.75);
        margin-left: 5px;
   }
}
@media (max-width:768px){
    .col-sm-7{
        display: none;
    }
}
.navbar{
    margin-bottom: 0;
    img{
        max-width: 100%;
    }
}
.boby2{
        padding: 15px 0;
    color: #d9d9d9;
    line-height: 25px;
    background-color: #333;
    h5{
        text-align: center;
        padding: 20px 0;
        
    }
    p{
            color: #bbb;
    }
    a{
            display: block;
    max-width: 185px;
    margin: 10px auto;
    padding: 5px 0;
    font-size: 18px;
    text-align: center;
    color: #333;
    text-decoration: none;
    background-color: rgba(255,211,0,.75);

    }
}
.boby3{
        padding: 0 10px;
    background-color: #222;
    line-height: 45px;
    height: 45px;
    overflow: hidden;
    p{
        color: #bbb;
    }
    a{
        color: #bbb;
        display: inline-block;
    padding: 0 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    }
}
.boby4{
         h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
           }
           .lv{
               text-align: center;
                    position: relative;
                    z-index: 2;
                    padding: 35px 50px;
                    color: #fff;
                    background-color: #00a080;
                    img{
                        max-width: 100%;
                        
                    }
           }
}
.boby5{
    text-align: center;
    background: url(../img/bbb.jpg) no-repeat;
    
    padding: 200px 0 50px;
    margin-top: -150px;
    background-position: center center;
    background-size: cover;
    h4{
            max-width: 655px;
            margin: 0 auto 30px auto;
            color: #fff;
            line-height: 30px;
            span{
                    color: #ffd300;
            }
    }
    img{
        max-width: 100%;
        
        vertical-align: middle;
        
        border: 0;
    }
    h5{
        font-size: 18px;
            max-width: 655px;
        margin: 10px auto 30px auto;
        color: #fff;
        line-height: 30px;
    }
    h3{
            margin-bottom: 15px;
    color: #00a080;
    }
    p{
            line-height: 25px;
    color: #f3f3f3;
    text-align: center;
    }
}
.boby6{
    padding-bottom: 80px;
    h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
            padding: 50px 0;

    }
    h4{
           position: relative;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 30px;
    span{
        position: absolute;
    left: 0;
    top: 15px;
    z-index: 0;
    height: 20px;
    width: 100%;
    content: '';
    border-top: solid 1px #eee;
    }
        
    }
    .tt{
        .dd1{
                position: relative;
                margin-bottom: 30px;
                text-shadow: 1px 1px 1px gray;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                border-bottom: solid 5px #f6f792;
                background: url(../img/ddd.png) no-repeat;
                min-height: 350px;
        }
        .dd2{
                position: relative;
                margin-bottom: 30px;
                text-shadow: 1px 1px 1px gray;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                border-bottom: solid 5px #f6f792;
                 background: url(../img/fff.png) no-repeat;
                min-height: 350px;
                background-position: center center;
        }
    }
    .tt2{
        .dd3{
            position: relative;
            margin-bottom: 30px;
            text-shadow: 1px 1px 1px gray;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom: solid 5px #f6f792;
            background: url(../img/qwe.png) no-repeat;
                min-height: 200px;
        }
        .dd4{
            position: relative;
            margin-bottom: 30px;
            text-shadow: 1px 1px 1px gray;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom: solid 5px #f6f792;
            background: url(../img/rty.png) no-repeat;
                min-height: 200px;
        }
        .dd5{
                display: block;
                min-height: 200px;
                line-height: 30px;
                padding-top: 45px;
                color: #fff;
                background-color: #eb7085;
                p{
                    color: #FFFFFF;
                }
        }
        
    }
    
}
.boby7{
    h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
    }
    p{
            color: #666;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
    }
    h4{
        text-align: center;
        margin-bottom: -1px;
        img{
            max-width: 100%;
            
        }
    }
    a{
            background-color: rgba(217,80,114,.85);
                display: block;
    height: 100px;
    line-height: 100px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    }
}
.boby8{
    padding-bottom: 80px;
    h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
    }
    p{
            color: #666;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
    }
    .pas{
        text-align: center;
        
        img{
            max-width: 100%;
        }
    }
}
.boby9{
     h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
    }
    p{
            color: #666;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
    }
    img{
        max-width: 100%;
    }
}
.boby10{
    padding-top: 235px;
    padding-bottom: 50px;
    margin-top: -200px;
    color: #fff;
    text-align: center;
    background-color: #00a080;
    
}
.boby11{
    background: url(../img/oooo.jpg) no-repeat;
        padding-top: 75px;
    padding-bottom: 75px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
    }
    p{
         color: #FFFFFF;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
    }
    img{
        max-width: 100%;
    }
}
.boby12{
    padding-bottom: 80px;
    h2{
          margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
    }
    h4{
        color: #666;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
    }
    .zy{
        img{
            float: right;
        }
        h5{
            font-size: 20px;
        }
        p{
            font-size: 16px;
            padding-top: 10px;
        }
    }
    .yz{
        padding-top: 10px;
        img{
            float: left;
        }
        h5{
            font-size: 20px;
        }
        p{
            font-size: 16px;
            padding-top: 10px;
        }
    }
}
.boby13{
    padding-bottom: 80px;
     h2{
          margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
    }
    h4{
        color: #666;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            padding-bottom: 10px;
    }
    .fk{
        text-align: center;
           p{
               padding: 10px 0;
           }
    }
}
.boby14{
    text-align: center;
    background: url(../img/bg.png) no-repeat;
    padding: 200px 0 50px;
    margin-top: -100px;
    background-position: center center;
    background-size: cover;
    h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
            padding-bottom: 10px;
    }
    .qy{
        img{
            max-width: 100%;
        }
        p{
                color: #f3f3f3;
                line-height: 25px;
                padding-top: 10px;
        }
    }
    .hz{
        h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
            padding-bottom: 10px;
            padding-top: 100px;
    }
    }
    .tx{
        img{
            max-width: 100%;
        }
    }
}
.foot{
    background-color: #444;
       .dhl{
            line-height: 30px;
            padding: 30px 0 20px 0;
    color: #999;
    text-align: center;
    border-bottom: dashed 1px #555;
       }
    .lb{
        padding-top: 20px;
        border-bottom: dashed 1px #555;
        h5{
                color: #ffffff;
                font-size: 14px;
                text-align: center;
                
        }
        p{
            text-align: center;
        }
        .ewm{
            text-align: center;
        }
        
        ul{
            float: left;
            list-style: none;
            li{
                line-height: 30px;
                a{
                        display: block;
                            color: #ccc;
                            overflow: hidden;
                            white-space: nowrap;
                }
            }
        }
    }
    .wzxy{
        border-bottom: dashed 1px #555;
    }
    .lblb{
        ul{
            list-style: none;
            li{
               line-height: 30px;
                float: left;
                a{
                     color: #999;
                     font-size: 14px;
                     margin-left: 5px;
                }
            }
        }
    }
}
.bottom{
        padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background-color: #333;
}
